{
    "name": "cmigayi/bukswap",
    "description": "Buy,sell or swap used books",
    "authors": [
        {
            "name": "cilo",
            "email": "migayicecil@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.5",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": { 
    	"classmap":[
        	"app/classes",
        	"app/views",
        	"app/traits",
        	"app/interfaces",
        	"app/middlewares",
        	"app/models",
        	"app/templates",
        	"tests"   	
    	]    	       
    }   

}
